4-kant stævne/SGI

1/100/rygsvømning/Claus Christensen/68/1.07.03//

1/100/rygsvømning/Peter Lundqvist/70/1.10.37//

3/200/butterfly/Peter Lundqvist/70/2.11.44//

1/100/rygsvømning/Per Helmark/69/0.59.18//

1/100/rygsvømning/Claus Clausen/67/1.04.80//

3/200/butterfly/Claus Clausen/67/2.40.61//

1/100/rygsvømning/Ulrik Keimling/70/1.19.71//

3/200/butterfly/Bjarne Czeloth/68/2.28.37//

3/200/butterfly/Kristian Bruggert/69/2.09.96//

3/200/butterfly/Niels Hesse/70/2.31.56//

2/800/fri/Tina Christensen/73/10.04.61//

2/800/fri/Lone Helmark/72/10.03.14//

2/800/fri/Heidi Kragelund/73/9.58.78//

4/50/fri/Mette Poulsen/72/0.32.04//

4/50/fri/Lykke Krarup/69/0.33.65//

4/50/fri/Pernille Jensen/73/0.29.38//

4/50/fri/Regina Andersen/71/0.29.70//

4/50/fri/Heidi Kragelund/73/0.28.93//

4/50/fri/Gitta Jensen/72/0.27.07//

4/50/fri/Annette M. Jørgensen/66/0.27.34//

4/50/fri/Maj Britt Schutt/69/0.27.83//

4/50/fri/Tina Christensen/73/0.30.45//

4/50/fri/Lone Helmark/72/0.31.25//

4/50/fri/Lene Poulsen/71/0.31.62//

5/4x100/fri/SGI Herrer 1//3.31.87//

5/4x100/fri/SGI Herrer 2//3.41.33//

6/1500/fri/Ulrik Keimling/70/16.45.42//


6/1500/fri/Niels Hesse/70/17.09.85//


6/1500/fri/Peter Lundqvist/70/17.40.80//


6/1500/fri/Kristian Bruggert/69/17.35.29//


6/1500/fri/Per Helmark/69/17.28.07//
